<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Sales Data)' inline='true' name='federated.1efas2u0mszx9g1g2zqwd1q94vip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.119ect117gdmll1h2glzd0gfrhru'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Sales Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.119ect117gdmll1h2glzd0gfrhru' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B2:K1051:no:B2:K1051:1' header='no' lost='0' outcome='1' processed='4184'>
            <column datatype='string' name='Order id' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Cust ID' ordinal='2' />
            <column datatype='string' name='Cust Name' ordinal='3' />
            <column datatype='string' name='Seller' ordinal='4' />
            <column datatype='string' name='Product' ordinal='5' />
            <column datatype='real' name='Price' ordinal='6' />
            <column datatype='integer' name='Qty' ordinal='7' />
            <column datatype='real' name='Amount' ordinal='8' />
            <column datatype='string' name='Payment Mode' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total order' datatype='integer' name='[Calculation_1107041111705382912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order id])' />
      </column>
      <column caption='count of payment mode' datatype='real' datatype-customized='true' name='[Calculation_537898709439401984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT([Payment Mode]))' />
      </column>
      <column caption='Count of Product' datatype='integer' name='[Calculation_537898709445914628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product])' />
      </column>
      <column caption='Sum of Amount' datatype='real' name='[Calculation_537898709451464709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3941D25D3AA340DBB5989086625E0451]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='28 Days sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1efas2u0mszx9g1g2zqwd1q94vip' />
          </datasources>
          <datasource-dependencies datasource='federated.1efas2u0mszx9g1g2zqwd1q94vip'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sum of Amount' datatype='real' name='[Calculation_537898709451464709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898709451464709]' derivation='User' name='[usr:Calculation_537898709451464709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Order Date:qk]' included-values='in-range'>
            <min>#2022-08-25#</min>
            <max>#2022-09-22#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[usr:Calculation_537898709451464709:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]' />
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk]</rows>
        <cols>[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis on Diff Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1efas2u0mszx9g1g2zqwd1q94vip' />
          </datasources>
          <datasource-dependencies datasource='federated.1efas2u0mszx9g1g2zqwd1q94vip'>
            <column caption='count of payment mode' datatype='real' datatype-customized='true' name='[Calculation_537898709439401984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([Payment Mode]))' />
            </column>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537898709439401984]' derivation='User' name='[pcto:usr:Calculation_537898709439401984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_537898709439401984]' derivation='User' name='[usr:Calculation_537898709439401984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Payment Mode:nk]' />
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[pcto:usr:Calculation_537898709439401984:qk]' />
              <lod column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Payment Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efas2u0mszx9g1g2zqwd1q94vip].[usr:Calculation_537898709439401984:qk]</rows>
        <cols>[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1efas2u0mszx9g1g2zqwd1q94vip' />
          </datasources>
          <datasource-dependencies datasource='federated.1efas2u0mszx9g1g2zqwd1q94vip'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Product Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1efas2u0mszx9g1g2zqwd1q94vip' />
          </datasources>
          <datasource-dependencies datasource='federated.1efas2u0mszx9g1g2zqwd1q94vip'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[mn:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Qty:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]' />
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Qty:qk]</rows>
        <cols>[federated.1efas2u0mszx9g1g2zqwd1q94vip].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1efas2u0mszx9g1g2zqwd1q94vip' />
          </datasources>
          <datasource-dependencies datasource='federated.1efas2u0mszx9g1g2zqwd1q94vip'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efas2u0mszx9g1g2zqwd1q94vip].[pcto:sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1efas2u0mszx9g1g2zqwd1q94vip].[pcto:sum:Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1efas2u0mszx9g1g2zqwd1q94vip].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[Multiple Values]' />
              <lod column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Payment Mode:nk] / [federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk])</rows>
        <cols>[federated.1efas2u0mszx9g1g2zqwd1q94vip].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1efas2u0mszx9g1g2zqwd1q94vip' />
          </datasources>
          <datasource-dependencies datasource='federated.1efas2u0mszx9g1g2zqwd1q94vip'>
            <column caption='Count of Product' datatype='integer' name='[Calculation_537898709445914628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537898709445914628]' derivation='User' name='[pcto:usr:Calculation_537898709445914628:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_537898709445914628]' derivation='User' name='[usr:Calculation_537898709445914628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]' />
              <size column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[usr:Calculation_537898709445914628:qk]' />
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[pcto:usr:Calculation_537898709445914628:qk]' />
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]' />
              <lod column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Wise Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1efas2u0mszx9g1g2zqwd1q94vip' />
          </datasources>
          <datasource-dependencies datasource='federated.1efas2u0mszx9g1g2zqwd1q94vip'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]' />
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]' />
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]' />
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk] + [federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Qty:qk])</rows>
        <cols>[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1efas2u0mszx9g1g2zqwd1q94vip' />
          </datasources>
          <datasource-dependencies datasource='federated.1efas2u0mszx9g1g2zqwd1q94vip'>
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1efas2u0mszx9g1g2zqwd1q94vip' />
          </datasources>
          <datasource-dependencies datasource='federated.1efas2u0mszx9g1g2zqwd1q94vip'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk]' />
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk]</rows>
        <cols>([federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Product:nk] / [federated.1efas2u0mszx9g1g2zqwd1q94vip].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sellers Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1efas2u0mszx9g1g2zqwd1q94vip' />
          </datasources>
          <datasource-dependencies datasource='federated.1efas2u0mszx9g1g2zqwd1q94vip'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Seller:nk]' />
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk]</rows>
        <cols>[federated.1efas2u0mszx9g1g2zqwd1q94vip].[none:Seller:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1efas2u0mszx9g1g2zqwd1q94vip' />
          </datasources>
          <datasource-dependencies datasource='federated.1efas2u0mszx9g1g2zqwd1q94vip'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1efas2u0mszx9g1g2zqwd1q94vip' />
          </datasources>
          <datasource-dependencies datasource='federated.1efas2u0mszx9g1g2zqwd1q94vip'>
            <column caption='Total order' datatype='integer' name='[Calculation_1107041111705382912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order id])' />
            </column>
            <column datatype='string' name='[Order id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107041111705382912]' derivation='User' name='[usr:Calculation_1107041111705382912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[usr:Calculation_1107041111705382912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1efas2u0mszx9g1g2zqwd1q94vip' />
          </datasources>
          <datasource-dependencies datasource='federated.1efas2u0mszx9g1g2zqwd1q94vip'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efas2u0mszx9g1g2zqwd1q94vip].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
