<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders' inline='true' name='federated.0czjlba057c65d0zxk6960de0cu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1k62mks00t2u9e13oqijg1ct8874'>
            <connection class='textscan' directory='C:/Users/HP/Desktop' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k62mks00t2u9e13oqijg1ct8874' name='Orders.csv' table='[Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='CustomerName' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_11045ED501CC4E2693483EF44F86AE1F]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Details' inline='true' name='federated.0nc9v27168wt3i19nfedz1xaavp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Details' name='textscan.14wsb9q1nmrlmy1gd0vrs1o8uijt'>
            <connection class='textscan' directory='C:/Users/HP/Desktop' filename='Details.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dataset1 (Dataset1)' inline='true' name='federated.1vj0vyr0qf4gnv13hrcck093wz18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset1' name='excel-direct.02aht4005f3p5f1a6hy9i0z69ygp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02aht4005f3p5f1a6hy9i0z69ygp' name='dataset1' table='[dataset1$]' type='table'>
          <columns gridOrigin='A1:Z1938:no:A1:Z1938:0' header='yes' outcome='2'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='Order Priority' ordinal='2' />
            <column datatype='real' name='Discount' ordinal='3' />
            <column datatype='real' name='Unit Price' ordinal='4' />
            <column datatype='real' name='Shipping Cost' ordinal='5' />
            <column datatype='string' name='Ship Mode' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Product Category' ordinal='8' />
            <column datatype='string' name='Product Sub-Category' ordinal='9' />
            <column datatype='string' name='Product Container' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='real' name='Product Base Margin' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
            <column datatype='real' name='Total' ordinal='24' />
            <column datatype='string' name='Manager' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum_of_sales' datatype='integer' name='[Calculation_199847259795877888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Manager])' />
      </column>
      <column caption='total_of_sales' datatype='string' name='[Calculation_199847259798355969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Manager])' />
      </column>
      <column caption='monthly_sales' datatype='string' name='[Calculation_199847259809570818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Manager])' />
      </column>
      <column caption='count_of_customerid' datatype='integer' name='[Calculation_896216351668359168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Sum_of_Profit' datatype='real' name='[Calculation_896216351672872961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Sum_of_Sales' datatype='real' name='[Calculation_896216351676030978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Quantity ordered new]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset1' datatype='table' name='[__tableau_internal_object_id__].[dataset1_FE92DFA4BF904035B25DA28981B7F42F]' role='measure' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896216351672872961]' derivation='User' name='[usr:Calculation_896216351672872961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Ship Date),YEAR(Ship Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (Dataset1)' name='federated.1vj0vyr0qf4gnv13hrcck093wz18' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj0vyr0qf4gnv13hrcck093wz18'>
            <column caption='count_of_customerid' datatype='integer' name='[Calculation_896216351668359168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216351668359168]' derivation='User' name='[usr:Calculation_896216351668359168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Customer Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Customer Segment:nk]' />
              <text column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[usr:Calculation_896216351668359168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[usr:Calculation_896216351668359168:qk]</rows>
        <cols>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (Dataset1)' name='federated.1vj0vyr0qf4gnv13hrcck093wz18' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj0vyr0qf4gnv13hrcck093wz18'>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Manager:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Manager:nk]' />
              <groupfilter function='member' level='[none:Manager:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Manager:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[sum:Sales:qk]</rows>
        <cols>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[tmn:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (Dataset1)' name='federated.1vj0vyr0qf4gnv13hrcck093wz18' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj0vyr0qf4gnv13hrcck093wz18'>
            <column caption='Sum_of_Profit' datatype='real' name='[Calculation_896216351672872961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_896216351672872961]' derivation='User' name='[usr:Calculation_896216351672872961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[Exclusions (MONTH(Ship Date),YEAR(Ship Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
                <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Ship Date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Ship Date:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[mn:Ship Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Ship Date:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[Exclusions (MONTH(Ship Date),YEAR(Ship Date))]</column>
            <column>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[mn:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[mn:Ship Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[usr:Calculation_896216351672872961:qk]</rows>
        <cols>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (Dataset1)' name='federated.1vj0vyr0qf4gnv13hrcck093wz18' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj0vyr0qf4gnv13hrcck093wz18'>
            <column caption='count_of_customerid' datatype='integer' name='[Calculation_896216351668359168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216351668359168]' derivation='User' name='[usr:Calculation_896216351668359168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Customer Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[usr:Calculation_896216351668359168:qk]</rows>
        <cols>([federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Customer Segment:nk] / [federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Order Priority:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (Dataset1)' name='federated.1vj0vyr0qf4gnv13hrcck093wz18' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vj0vyr0qf4gnv13hrcck093wz18'>
            <column caption='Sum_of_Sales' datatype='real' name='[Calculation_896216351676030978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896216351676030978]' derivation='User' name='[usr:Calculation_896216351676030978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:State or Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State or Province:nk]' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:State or Province:nk]' />
              <text column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[usr:Calculation_896216351676030978:qk]' />
              <lod column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:State or Province:nk]' />
              <size column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[usr:Calculation_896216351676030978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[Latitude (generated)]</rows>
        <cols>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (Dataset1)' name='federated.1vj0vyr0qf4gnv13hrcck093wz18' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj0vyr0qf4gnv13hrcck093wz18'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Product Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Product Sub-Category:nk]' />
              <text column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[sum:Profit:qk]</rows>
        <cols>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (Dataset1)' name='federated.1vj0vyr0qf4gnv13hrcck093wz18' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj0vyr0qf4gnv13hrcck093wz18'>
            <column caption='Sum_of_Sales' datatype='real' name='[Calculation_896216351676030978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896216351676030978]' derivation='User' name='[usr:Calculation_896216351676030978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Ship Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[usr:Calculation_896216351676030978:qk]</rows>
        <cols>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (Dataset1)' name='federated.1vj0vyr0qf4gnv13hrcck093wz18' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj0vyr0qf4gnv13hrcck093wz18'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Product Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (Dataset1)' name='federated.1vj0vyr0qf4gnv13hrcck093wz18' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj0vyr0qf4gnv13hrcck093wz18'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Ship Mode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[sum:Shipping Cost:qk]' />
              <size column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[sum:Shipping Cost:qk]' />
              <text column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (Dataset1)' name='federated.1vj0vyr0qf4gnv13hrcck093wz18' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj0vyr0qf4gnv13hrcck093wz18'>
            <column caption='Sum_of_Profit' datatype='real' name='[Calculation_896216351672872961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896216351672872961]' derivation='User' name='[usr:Calculation_896216351672872961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[usr:Calculation_896216351672872961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ten Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (Dataset1)' name='federated.1vj0vyr0qf4gnv13hrcck093wz18' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj0vyr0qf4gnv13hrcck093wz18'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:State or Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State or Province:nk]' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[sum:Profit:qk]' included-values='in-range'>
            <min>6965.0</min>
            <max>36187.568192000006</max>
          </filter>
          <slices>
            <column>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:State or Province:nk]</column>
            <column>[federated.1vj0vyr0qf4gnv13hrcck093wz18].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[sum:Profit:qk]' />
              <text column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:State or Province:nk]' />
              <text column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[sum:Profit:qk]' />
              <color column='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset1 (Dataset1)' name='federated.1vj0vyr0qf4gnv13hrcck093wz18' />
      </datasources>
      <datasource-dependencies datasource='federated.1vj0vyr0qf4gnv13hrcck093wz18'>
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='11000' id='3' type-v2='text' w='95700' x='1400' y='2375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='22'>Dashboard For Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='19167' id='5' name='Sum of Profit' w='17800' x='78900' y='15167' />
        <zone h='23333' id='9' name='Monthly Profit' w='35300' x='800' y='15333' />
        <zone h='22500' id='11' name='Customer Segment' w='15900' x='55300' y='15500' />
        <zone h='31500' id='12' name='Top Ten Regions' w='23500' x='2400' y='39000' />
        <zone h='22333' id='14' name='Shipping Expenses' w='20000' x='77100' y='35000' />
        <zone h='31500' id='15' name='Revenue' w='33300' x='33200' y='42500' />
        <zone h='22167' id='16' name='Shipping Charges' w='22000' x='75700' y='59000' />
        <zone h='29333' id='17' name='Order Share' w='19100' x='3800' y='70167' />
        <zone h='22167' id='19' name='Regional Sales' w='33300' x='31800' y='76833' />
        <zone h='21000' id='20' name='Manager Performance' w='20900' x='74900' y='82500' />
        <zone h='16333' id='21' name='Manager Performance' pane-specification-id='0' param='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[none:Manager:nk]' type-v2='color' w='14000' x='50000' y='94167' />
        <zone h='16667' id='22' name='Monthly Profit' param='[federated.1vj0vyr0qf4gnv13hrcck093wz18].[mn:Ship Date:ok]' type-v2='filter' values='database' w='13800' x='37100' y='15333' />
        <zone h='8333' id='23' is-centered='0' is-scaled='1' param='C:/Users/HP/Pictures/Camera Roll/WIN_20240520_10_35_18_Pro.jpg' type-v2='bitmap' w='8900' x='1400' y='1833' />
        <zone h='10833' id='24' type-v2='dashboard-object' w='17600' x='78300' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37D031DC-83C2-437B-8175-E65E7541BE89}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Regional sales</caption>
              <tooltip-text>go back to regional sales</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
